{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AppConfig": {
    "ApplicationName": "Long-running console app",
    "Services": [
      {
        "ServiceName": "MyServiceOne",
        "Frequency": 10
      },
      {
        "ServiceName": "MyServiceOneTwo",
        "Frequency": 5
      }
    ]
  },
  "AllowedHosts": "*"
}
